......................................................
......................................................
......................................................
......................................................
......GG..............................................
......................................................
......................................................
....GG.H.............GGG..............................
....GG............GGGGGGGGG...........................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
