......................................................
......................................................
......................................................
......................................................
......GG..............................................
......................................................
......................................................
....GG...............GGG..............................
....GG.....H......GGGGGGGGG...........................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
